server {
	listen 80 default_server;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location ~ ^/img/(?<width>100|200|300|400|-)x(?<height>100|200|300|-)/(?<file>.+)$ {
		proxy_pass         http://localhost:8090;
	        proxy_cache        thumbs;
		proxy_cache_lock   on;
	        proxy_cache_valid  200      24h;
	        proxy_cache_valid  404 415  1m;
	}

	location / {
		try_files $uri $uri/ =404;
	}
}

server {
        listen 8090 default_server;

        root /var/www/html;

        server_name _;

        location ~ ^/img/(?<width>\d+)x(?<height>\d+|-)/(?<file>.+)$ {
                image_filter resize $width $height;
                image_filter_jpeg_quality 85;
		image_filter_webp_quality 85;

                alias   /var/www/html/img/$file;
		error_page   415 = /empty;
        }

        location / {
                try_files $uri $uri/ =404;
        }

	location = /empty {
	    empty_gif;
	}
}

server {
	listen 80 default_server;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	proxy_cache_path /var/nginx/cache levels=1:2 keys_zone=thumbs:10m inactive=24h max_size=1G;

	location ~ ^/img/(?<width>\d+)x(?<height>\d+|-)/(?<file>.+)$ {
		proxy_pass         http://localhost:8090;
	        proxy_cache        thumbs;
		proxy_cache_lock   on;
	        proxy_cache_valid  200      24h;
	        proxy_cache_valid  404 415  1m;
	}

	location / {
		try_files $uri $uri/ =404;
	}
}

server {
        listen 8090 default_server;

        root /var/www/html;

        server_name _;

        location ~ ^/img/(?<width>\d+)x(?<height>\d+|-)/(?<file>.+)$ {
                image_filter resize $width $height;
                image_filter_jpeg_quality 85;
                alias   /var/www/html/img/$file;
		error_page   415 = /empty;
        }

        location / {
                try_files $uri $uri/ =404;
        }

	location = /empty {
	    empty_gif;
	}
}

