    # Nginx.conf part for transparent webp and avif serving
    
    # For a hands-on explanation of using Accept negotiation, see:
    # http://www.igvita.com/2013/05/01/deploying-webp-via-accept-content-negotiation/

    # For an explanation of how to use maps for that, see:
    # http://www.lazutkin.com/blog/2014/02/23/serve-files-with-nginx-conditionally/

    map $http_accept $webp_suffix {
        "~*webp"  ".webp";
    }

    map $http_accept $avif_suffix {
	"~*avif"  ".avif";
        "~*webp"  ".webp";
    }

    map $msie $cache_control {
        default "max-age=31536000, public, no-transform, immutable";
        "1"     "max-age=31536000, private, no-transform, immutable";
    }

    map $msie $vary_header {
    default "Accept";
    "1"     "";
    }
