# Location part for transparent webp and avif serving using Nginx
# Example:
# location /img {
#  root /var/www;
#  include /etc/nginx/static-avif.conf;
# }

add_header Vary $vary_header;
add_header Cache-Control $cache_control;
try_files $uri$avif_suffix $uri$webp_suffix $uri =404;
